STRING_SESSION = BQCF-q1leSENLqFa8TkkiXJzV3GH0FQvX8I0IyksOCRkg0LHIOHt2uCWFa8z2b58JiGTpvf6YXlYRpvejE5PWMs6AATzI_sWKP8FU3JZYD4wVnEkU2aaJo8HuSvCRsafsg5hZpb7Vnq_PSRSzpY4J80V9z6WUQJ8lHyV8bTypf_8jUobeCCQKo74WkBg7wcSRwtRl9Jwkg7eoc6j1vmbV5rK-UtrimgL9qF2C9ST5dbeIAKZPkUTEKwlFYrXoJ0MSlwYz2bLC3T8G5DCEvSAqhrpKeLYZgH-CVDiRAlqJxzLNC-8-RSy5eygf9kFpUsZAJ8B182JkQop-CbYX7vykGGeAAAAAWC4D1AA
API_ID = 11550403
API_HASH = b77c85d4e2ec851bc69613a7cffd567d
BOT_TOKEN = 5925550254:AAEKtovDrRCycAWamAil626S3gasDbA6_uU
MONGO_DB_URI = mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001618068091
MUSIC_BOT_NAME = harsh 
OWNER_ID = 5917642576
